<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Globe</title>

    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="node_modules/three/three.js"></script>
</head>
<body>
    <script src="script.js"></script>
    <span id="debugSpan"></span>
</body>
</html>